MainWindow.xaml

<Window x:Class="Var1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите двухзначное число" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="185" Height="47" Click="Button_Click"/>
        <Label Content="Кратно 3?" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="155" Height="32" FontSize="14"/>
        <Label Content="Четное или нечетное?" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="155" Height="32" FontSize="14"/>
        <Label Content="Сумма цифр:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="155" Height="32" FontSize="14"/>
        <Label Content="Произведение цифр:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="155" Height="32" FontSize="14"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="170,176,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="170,211,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="170,245,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="170,277,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
